\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{EU5962014}
\@writefile{toc}{\contentsline {paragraph}{Keywords.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Microstructural Divergence: Market Making Versus Spoofing}{2}{section.2}\protected@file@percent }
\newlabel{sec:mm_vs_spoofing}{{2}{2}{The Microstructural Divergence: Market Making Versus Spoofing}{section.2}{}}
\newlabel{sec:mm_vs_spoofing@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Market Maker's Problem}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:market_maker}{{2.1}{2}{The Market Maker's Problem}{subsection.2.1}{}}
\newlabel{subsec:market_maker@cref}{{[subsection][1][2]2.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Spoofer's Problem}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:spoofing}{{2.2}{3}{The Spoofer's Problem}{subsection.2.2}{}}
\newlabel{subsec:spoofing@cref}{{[subsection][2][2]2.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Existing Approaches}{3}{section.3}\protected@file@percent }
\newlabel{sec:existing_approaches}{{3}{3}{Existing Approaches}{section.3}{}}
\newlabel{sec:existing_approaches@cref}{{[section][3][]3}{[1][3][]3}}
\citation{LeeEomPark2013}
\citation{MendoncaDeGenaro2020}
\citation{StenforsSusai2021}
\citation{StenforsEtAl2023}
\citation{ChenHsiehYang2026}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Core Differentiators for Surveillance Models}}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:surveillance-models}{{1}{4}{Core Differentiators for Surveillance Models}{table.caption.2}{}}
\newlabel{tab:surveillance-models@cref}{{[table][1][]1}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Method families in the spoofing-detection literature. The categories are not mutually exclusive, but they highlight the main modeling choice made by each strand of work.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:method_taxonomy}{{1}{4}{Method families in the spoofing-detection literature. The categories are not mutually exclusive, but they highlight the main modeling choice made by each strand of work}{figure.caption.3}{}}
\newlabel{fig:method_taxonomy@cref}{{[figure][1][]1}{[1][4][]4}}
\citation{TaoDayLingDrapeau2022}
\citation{LiPolukarovaVentre2023}
\citation{DebieEtAl2023}
\citation{FabreChallet2025}
\citation{TuccellaNadlerSerban2021}
\citation{KangMuNing2023,KangMuNing2024,XiangEtAl2025}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{5}{section.4}\protected@file@percent }
\newlabel{sec:data}{{4}{5}{Data}{section.4}{}}
\newlabel{sec:data@cref}{{[section][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model}{5}{section.5}\protected@file@percent }
\newlabel{sec:model}{{5}{5}{Model}{section.5}{}}
\newlabel{sec:model@cref}{{[section][5][]5}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A Spatio-Temporal Framework for Spoofing Detection}{5}{subsection.5.1}\protected@file@percent }
\newlabel{sec:spoofer_timeline}{{5.1}{5}{A Spatio-Temporal Framework for Spoofing Detection}{subsection.5.1}{}}
\newlabel{sec:spoofer_timeline@cref}{{[subsection][1][5]5.1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic top-$n$ spoofing timeline. The large non-bona fide order is represented as an agent-specific depth profile over several bid levels, while the bona fide order sits close to the opposite best quote. The same construction applies symmetrically to sell- and buy-intent episodes.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:topn_spoofing_timeline}{{2}{6}{Schematic top-$n$ spoofing timeline. The large non-bona fide order is represented as an agent-specific depth profile over several bid levels, while the bona fide order sits close to the opposite best quote. The same construction applies symmetrically to sell- and buy-intent episodes}{figure.caption.4}{}}
\newlabel{fig:topn_spoofing_timeline@cref}{{[figure][2][]2}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Top-$n$ Agent-Specific Depth Profiles}{6}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{subsec:topn_depth_profiles}{{5.1.1}{6}{Top-$n$ Agent-Specific Depth Profiles}{subsubsection.5.1.1}{}}
\newlabel{subsec:topn_depth_profiles@cref}{{[subsubsection][1][5,1]5.1.1}{[1][6][]6}}
\newlabel{eq:relative_agent_depth}{{3}{7}{Top-$n$ Agent-Specific Depth Profiles}{equation.5.3}{}}
\newlabel{eq:relative_agent_depth@cref}{{[equation][3][]3}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Multilevel Distance-Weighted Imbalance}{7}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{subsec:multilevel_dwi}{{5.1.2}{7}{Multilevel Distance-Weighted Imbalance}{subsubsection.5.1.2}{}}
\newlabel{subsec:multilevel_dwi@cref}{{[subsubsection][2][5,1]5.1.2}{[1][7][]7}}
\newlabel{eq:depth_kernel}{{4}{7}{Multilevel Distance-Weighted Imbalance}{equation.5.4}{}}
\newlabel{eq:depth_kernel@cref}{{[equation][4][]4}{[1][7][]7}}
\newlabel{eq:weighted_topn_liquidity}{{5}{7}{Multilevel Distance-Weighted Imbalance}{equation.5.5}{}}
\newlabel{eq:weighted_topn_liquidity@cref}{{[equation][5][]5}{[1][7][]7}}
\newlabel{eq:multilevel_dwi}{{6}{7}{Multilevel Distance-Weighted Imbalance}{equation.5.6}{}}
\newlabel{eq:multilevel_dwi@cref}{{[equation][6][]6}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stylized event-time behavior of the multilevel distance-weighted imbalance. A spoofing episode produces a large top-$n$ imbalance and, after the small opposite-side execution, a rapid return toward zero when the deceptive profile is cancelled. Inventory rebalancing by a market maker should evolve more smoothly.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:topn_imbalance_dynamics}{{3}{8}{Stylized event-time behavior of the multilevel distance-weighted imbalance. A spoofing episode produces a large top-$n$ imbalance and, after the small opposite-side execution, a rapid return toward zero when the deceptive profile is cancelled. Inventory rebalancing by a market maker should evolve more smoothly}{figure.caption.5}{}}
\newlabel{fig:topn_imbalance_dynamics@cref}{{[figure][3][]3}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Conditionality and Intent Isolation}{8}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{subsec:multilevel_conditionality}{{5.1.3}{8}{Conditionality and Intent Isolation}{subsubsection.5.1.3}{}}
\newlabel{subsec:multilevel_conditionality@cref}{{[subsubsection][3][5,1]5.1.3}{[1][8][]8}}
\newlabel{eq:deceptive_age_window}{{8}{8}{Conditionality and Intent Isolation}{equation.5.8}{}}
\newlabel{eq:deceptive_age_window@cref}{{[equation][8][]8}{[1][8][]8}}
\newlabel{eq:topn_sci}{{9}{9}{Conditionality and Intent Isolation}{equation.5.9}{}}
\newlabel{eq:topn_sci@cref}{{[equation][9][]9}{[1][8][]9}}
\newlabel{eq:side_collapse}{{10}{9}{Conditionality and Intent Isolation}{equation.5.10}{}}
\newlabel{eq:side_collapse@cref}{{[equation][10][]10}{[1][9][]9}}
\newlabel{eq:msci}{{11}{9}{Conditionality and Intent Isolation}{equation.5.11}{}}
\newlabel{eq:msci@cref}{{[equation][11][]11}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Multilevel Conditional Probability Score}{9}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{subsec:mcps}{{5.1.4}{9}{Multilevel Conditional Probability Score}{subsubsection.5.1.4}{}}
\newlabel{subsec:mcps@cref}{{[subsubsection][4][5,1]5.1.4}{[1][9][]9}}
\newlabel{eq:mcps}{{12}{9}{Multilevel Conditional Probability Score}{equation.5.12}{}}
\newlabel{eq:mcps@cref}{{[equation][12][]12}{[1][9][]9}}
\bibstyle{abbrv}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Operational interpretation of the Multilevel Conditional Probability Score. Each point is one execution for the agent. The score increases when the multilevel conditionality index repeatedly exceeds the threshold $\gamma _n$.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mcps_score}{{4}{10}{Operational interpretation of the Multilevel Conditional Probability Score. Each point is one execution for the agent. The score increases when the multilevel conditionality index repeatedly exceeds the threshold $\gamma _n$}{figure.caption.6}{}}
\newlabel{fig:mcps_score@cref}{{[figure][4][]4}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Event Reconstruction}{10}{subsubsection.5.1.5}\protected@file@percent }
\newlabel{subsec:event_reconstruction}{{5.1.5}{10}{Event Reconstruction}{subsubsection.5.1.5}{}}
\newlabel{subsec:event_reconstruction@cref}{{[subsubsection][5][5,1]5.1.5}{[1][10][]10}}
\bibcite{ChenHsiehYang2026}{{1}{}{{}}{{}}}
\bibcite{DebieEtAl2023}{{2}{}{{}}{{}}}
\bibcite{EU5962014}{{3}{}{{}}{{}}}
\bibcite{FabreChallet2025}{{4}{}{{}}{{}}}
\bibcite{KangMuNing2023}{{5}{}{{}}{{}}}
\bibcite{KangMuNing2024}{{6}{}{{}}{{}}}
\bibcite{LeeEomPark2013}{{7}{}{{}}{{}}}
\bibcite{LiPolukarovaVentre2023}{{8}{}{{}}{{}}}
\bibcite{MendoncaDeGenaro2020}{{9}{}{{}}{{}}}
\bibcite{StenforsEtAl2023}{{10}{}{{}}{{}}}
\bibcite{StenforsSusai2021}{{11}{}{{}}{{}}}
\bibcite{TaoDayLingDrapeau2022}{{12}{}{{}}{{}}}
\bibcite{TuccellaNadlerSerban2021}{{13}{}{{}}{{}}}
\bibcite{XiangEtAl2025}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{12}
