\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{EU5962014}
\@writefile{toc}{\contentsline {paragraph}{Keywords.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Microstructural Divergence: Market Making Versus Spoofing}{2}{section.2}\protected@file@percent }
\newlabel{sec:mm_vs_spoofing}{{2}{2}{The Microstructural Divergence: Market Making Versus Spoofing}{section.2}{}}
\newlabel{sec:mm_vs_spoofing@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Market Maker's Problem}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:market_maker}{{2.1}{2}{The Market Maker's Problem}{subsection.2.1}{}}
\newlabel{subsec:market_maker@cref}{{[subsection][1][2]2.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Spoofer's Problem}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:spoofing}{{2.2}{3}{The Spoofer's Problem}{subsection.2.2}{}}
\newlabel{subsec:spoofing@cref}{{[subsection][2][2]2.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Existing Approaches}{3}{section.3}\protected@file@percent }
\newlabel{sec:existing_approaches}{{3}{3}{Existing Approaches}{section.3}{}}
\newlabel{sec:existing_approaches@cref}{{[section][3][]3}{[1][3][]3}}
\citation{LeeEomPark2013}
\citation{MendoncaDeGenaro2020}
\citation{StenforsSusai2021}
\citation{StenforsEtAl2023}
\citation{ChenHsiehYang2026}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Core Differentiators for Surveillance Models}}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:surveillance-models}{{1}{4}{Core Differentiators for Surveillance Models}{table.caption.2}{}}
\newlabel{tab:surveillance-models@cref}{{[table][1][]1}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Method families in the spoofing-detection literature. The categories are not mutually exclusive, but they highlight the main modeling choice made by each strand of work.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:method_taxonomy}{{1}{4}{Method families in the spoofing-detection literature. The categories are not mutually exclusive, but they highlight the main modeling choice made by each strand of work}{figure.caption.3}{}}
\newlabel{fig:method_taxonomy@cref}{{[figure][1][]1}{[1][4][]4}}
\citation{TaoDayLingDrapeau2022}
\citation{LiPolukarovaVentre2023}
\citation{DebieEtAl2023}
\citation{FabreChallet2025}
\citation{TuccellaNadlerSerban2021}
\citation{KangMuNing2023,KangMuNing2024,XiangEtAl2025}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{5}{section.4}\protected@file@percent }
\newlabel{sec:data}{{4}{5}{Data}{section.4}{}}
\newlabel{sec:data@cref}{{[section][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model}{5}{section.5}\protected@file@percent }
\newlabel{sec:model}{{5}{5}{Model}{section.5}{}}
\newlabel{sec:model@cref}{{[section][5][]5}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A Spatio-Temporal Framework for Spoofing Detection}{5}{subsection.5.1}\protected@file@percent }
\newlabel{sec:spoofer_timeline}{{5.1}{5}{A Spatio-Temporal Framework for Spoofing Detection}{subsection.5.1}{}}
\newlabel{sec:spoofer_timeline@cref}{{[subsection][1][5]5.1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timeline of a spoofing episode}}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Normalized Spatial Imbalance}{6}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stylized event-time behavior of the normalized distance-weighted imbalance. A spoofing episode produces a large imbalance and, after the small opposite-side execution, a sharp return toward zero when the non-bona fide order is cancelled. Inventory rebalancing by a market maker should instead evolve more smoothly.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:imbalance_dynamics}{{3}{7}{Stylized event-time behavior of the normalized distance-weighted imbalance. A spoofing episode produces a large imbalance and, after the small opposite-side execution, a sharp return toward zero when the non-bona fide order is cancelled. Inventory rebalancing by a market maker should instead evolve more smoothly}{figure.caption.5}{}}
\newlabel{fig:imbalance_dynamics@cref}{{[figure][3][]3}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Conditionality and Intent Isolation}{7}{subsubsection.5.1.2}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{references}
\bibcite{ChenHsiehYang2026}{{1}{}{{}}{{}}}
\bibcite{DebieEtAl2023}{{2}{}{{}}{{}}}
\bibcite{EU5962014}{{3}{}{{}}{{}}}
\bibcite{FabreChallet2025}{{4}{}{{}}{{}}}
\bibcite{KangMuNing2023}{{5}{}{{}}{{}}}
\bibcite{KangMuNing2024}{{6}{}{{}}{{}}}
\bibcite{LeeEomPark2013}{{7}{}{{}}{{}}}
\bibcite{LiPolukarovaVentre2023}{{8}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Operational interpretation of the Conditional Probability Score. Each point is one small-order execution for the agent. The score increases when many execution-level imbalance collapses $SCI_e^i$ exceed the threshold $\gamma $.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cps_score}{{4}{8}{Operational interpretation of the Conditional Probability Score. Each point is one small-order execution for the agent. The score increases when many execution-level imbalance collapses $SCI_e^i$ exceed the threshold $\gamma $}{figure.caption.6}{}}
\newlabel{fig:cps_score@cref}{{[figure][4][]4}{[1][7][]8}}
\bibcite{MendoncaDeGenaro2020}{{9}{}{{}}{{}}}
\bibcite{StenforsEtAl2023}{{10}{}{{}}{{}}}
\bibcite{StenforsSusai2021}{{11}{}{{}}{{}}}
\bibcite{TaoDayLingDrapeau2022}{{12}{}{{}}{{}}}
\bibcite{TuccellaNadlerSerban2021}{{13}{}{{}}{{}}}
\bibcite{XiangEtAl2025}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{9}
