This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: spoofing.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            594 strings with 6938 characters,
and the built_in function-call counts, 5302 in all, are:
= -- 510
> -- 286
< -- 3
+ -- 112
- -- 98
* -- 386
:= -- 881
add.period$ -- 43
call.type$ -- 14
change.case$ -- 91
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 187
empty$ -- 393
format.name$ -- 98
if$ -- 1099
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 13
newline$ -- 74
num.names$ -- 28
pop$ -- 90
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 326
swap$ -- 45
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 48
width$ -- 16
write$ -- 156
